{
	"errors": {
		"NO_DATABASES": "There is no databases in Oracle instance",
		"WRONG_CONNECTION": "Can not connect to Oracle instance"
	},
	"defaultDdlType": "oracle",
	"excludeDocKind": ["id"],
	"connectionList": [ "name", "host", "port", "userName" ],
	"helpUrl": "https://hackolade.com/help/ConnecttoanOracleinstance.html"
}